# To-Do-App

./: .gitignore  README.md
.github/workflows/: ci_backend&frontend.yml  docker.yml  dotnet.yml
ToDo_backend/: .dockerignore  Dockerfile  Program.cs  ToDo_backend.csproj  ToDo_backend.http  ToDo_backend.sln  appsettings.json  docker-compose.yml  firebase-adminsdk.json
ToDo_backend/.github/workflows/: docker.yml
ToDo_backend/Migrations/: 20250823105044_InitialCreate.Designer.cs  20250823105044_InitialCreate.cs  20250823110121_InitialCreate2.Designer.cs  20250823110121_InitialCreate2.cs  20250823110358_InitialCreate3.Designer.cs  20250823110358_InitialCreate3.cs  20250902024418_InitialCreate.Designer.cs  20250902024418_InitialCreate.cs  20250906085354_AddCreatedAt.Designer.cs  20250906085354_AddCreatedAt.cs  TodoDbContextModelSnapshot.cs
ToDo_backend/Properties/: launchSettings.json
ToDo_backend/context/: TodoDbContext.cs
ToDo_backend/controllers/: TaskController.cs  UserController.cs
ToDo_backend/helpers/: FireBaseHelper.cs
ToDo_backend/models/: TaskItem.cs  User.cs
todo-frontend/: .gitignore  Dockerfile  netlify.toml  package.json
todo-frontend/src/app/: globals.css  layout.tsx
todo-frontend/src/app/dashboard/: page.tsx
todo-frontend/src/app/register/: page.tsx
todo-frontend/src/components/: AddEditModal.tsx  NavBar.tsx  ProtectedRoute.tsx
todo-frontend/src/context/: AuthContext.tsx
todo-frontend/src/hooks/: useAuth.ts
todo-frontend/src/lib/: axios.ts  firebase.ts
todo-frontend/src/types/: task.ts  user.ts
(+1 files in other folders)
